<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitlab</title>
</head>
<body>
  <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.
  wikimedia.org%2Fwikipedia%2Fcommons%2Fb%2Fb0%2FF_cursiva.gif&imgrefurl
  =https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FF&tbnid=XufNeUrYrcJ1hM&vet=
  12ahUKEwiV2rHUkLj9AhXQpicCHeUpCTQQMygBegUIARCUAQ..i&docid=FtcMG32jpIXC6M&w=
  512&h=512&q=f&ved=2ahUKEwiV2rHUkLj9AhXQpicCHeUpCTQQMygBegUIARCUAQ" alt="">  
  <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.
  wikimedia.org%2Fwikipedia%2Fcommons%2Fb%2Fb0%2FF_cursiva.gif&imgrefurl
  =https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FF&tbnid=XufNeUrYrcJ1hM&vet=
  12ahUKEwiV2rHUkLj9AhXQpicCHeUpCTQQMygBegUIARCUAQ..i&docid=FtcMG32jpIXC6M&w=
  512&h=512&q=f&ved=2ahUKEwiV2rHUkLj9AhXQpicCHeUpCTQQMygBegUIARCUAQ" alt="">  
</body>
</html>
